<html lang="en"><head><meta charset="utf-8"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="#000000" name="theme-color"/><meta content="Web site created using create-react-app" name="description"/><link href="logo192.png" rel="apple-touch-icon"/><link href="/manifest.json" rel="manifest"/><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"/><title>I. Municipalidad de Las Condes - Portal de atención a Público</title><link href="estilos.css" rel="stylesheet"/><style data-styled="" data-styled-version="4.4.1"></style><link href="https://saltala-assets.s3-sa-east-1.amazonaws.com/production/corporations/1/favicon.ico" rel="shortcut icon" type="image/x-icon"/><script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/7b/intl/es_419/common.js" type="text/javascript"></script><script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/7b/intl/es_419/util.js" type="text/javascript"></script><script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/7b/intl/es_419/controls.js" type="text/javascript"></script><script charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/60/7b/intl/es_419/places_impl.js" type="text/javascript"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="sc-bwzfXH fUGYdM" display="flex" height="100vh" width="100%"><div class="sc-bwzfXH kqzXOc" display="flex" width="100%"><div class="sc-bwzfXH lgjvVz" display="flex" height="[object Object]" width="100%"><div class="sc-bwzfXH duxUfj" display="flex" width="[object Object]"><img class="sc-jzJRlG dhEELl" src="https://saltala-assets.s3.sa-east-1.amazonaws.com/production/corporations/1/Logo_horizontal_blanco.png"/></div></div><div class="sc-bwzfXH bxIDRK" display="flex" font-style="italic" height="[object Object]" text-decoration="underline" width="100%"><svg aria-hidden="true" class="svg-inline--fa fa-angle-left fa-w-8 sc-bdVaJa fGLlCI" color="grey.0" data-icon="angle-left" data-prefix="fas" focusable="false" font-size="[object Object]" role="img" viewbox="0 0 256 512" xmlns="http://www.w3.org/2000/svg"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z" fill="currentColor"></path></svg><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX eRoNxt" color="white" font-style="italic"><h1 class="sc-iwsKbI lEpjZ" color="grey.0" font-size="[object Object]">volver atrás</h1></button></a></div><div class="sc-bwzfXH jcIZXd" display="flex" width="100%"><h1 class="sc-iwsKbI KJvvg" color="primary.0" font-size="2,3,4,4" font-weight="bold" width="100%">Programe su atención:</h1><div class="sc-bwzfXH jQPKtf" display="flex" width="100%"><div class="sc-bwzfXH dJOevW" display="flex" height="3rem" width="100%"><h1 class="sc-iwsKbI bhgtdI" color="white" font-size="[object Object]"><div class="sc-bwzfXH bRYOlW" display="flex">miércoles, 9 de abr. de 2025<svg aria-hidden="true" class="svg-inline--fa fa-calendar fa-w-14 sc-bdVaJa jjpKtG" color="white" cursor="pointer" data-icon="calendar" data-prefix="fas" focusable="false" marginleft="1" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" fill="currentColor"></path></svg></div></h1><div class="sc-bwzfXH djbduA" color="white" display="flex"><h1 class="sc-iwsKbI hKbnMx" color="white" font-size="0,0,2,2">siguiente<svg aria-hidden="true" class="svg-inline--fa fa-chevron-right fa-w-10 sc-bdVaJa ehpaiJ" color="white" cursor="pointer" data-icon="chevron-right" data-prefix="fas" float="right" focusable="false" marginleft="1" role="img" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" fill="currentColor"></path></svg></h1></div></div><div class="sc-bwzfXH ckwoHg" display="flex" width="100%"><div class="sc-bwzfXH XGEoX" display="flex" width="90%"><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX iEaBfh" color="white" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI fHdJdK" color="white" font-size="[object Object]">9:00</h1></button></a><button class="sc-fjdhpX fBXHCZ" color="grey.1" cursor="not-allowed" disabled="" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">10:00</h1></button><button class="sc-fjdhpX fBXHCZ" color="grey.1" cursor="not-allowed" disabled="" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">11:00</h1></button><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">12:00</h1></button></a><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">13:00</h1></button></a><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">14:00</h1></button></a><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">15:00</h1></button></a><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">16:00</h1></button></a><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX cOehET" color="secundary.1" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">17:00</h1></button></a><button class="sc-fjdhpX fBXHCZ" color="grey.1" cursor="not-allowed" disabled="" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">18:00</h1></button><button class="sc-fjdhpX fBXHCZ" color="grey.1" cursor="not-allowed" disabled="" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">19:00</h1></button><button class="sc-fjdhpX fBXHCZ" color="grey.1" cursor="not-allowed" disabled="" width="[object Object]"><div class="sc-bwzfXH jRVkus" display="flex"><svg aria-hidden="true" class="svg-inline--fa fa-info-circle fa-w-16 sc-bdVaJa jEaKhk" data-icon="info-circle" data-prefix="fas" focusable="false" font-size="3" position="absolute" right="0" role="img" top="6px" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z" fill="currentColor"></path></svg></div><h1 class="sc-iwsKbI hnBRdv" color="secundary.1" font-size="[object Object]">20:00</h1></button></div></div><div class="sc-bwzfXH iqdnkv" display="flex" width="100%"><a href="TerceraPantalla.html" style="text-decoration: none;"><button class="sc-fjdhpX laAsiF" color="white" width="50%"><h1 class="sc-iwsKbI jlqqvU" color="white" font-size="[object Object]" text-decoration="none !important">Ok, programar</h1></button></a></div></div></div></div><div class="sc-bwzfXH ctxDjU" color="white" display="flex" width="100%"><div class="sc-bwzfXH bRYOlW sc-chPdSV eGVVRy" display="flex"><h1><strong><u>Estimados Vecinos y Vecinas,</u></strong></h1><h2><strong>LAS CANCHAS SE RESERVAN DESDE LAS 18:00 HRS. DEL DÍA ANTERIOR.</strong></h2><p><strong>EN CASO DE LLUVIA  Y CON LA SUPERFICIE DE LA CANCHA MOJADA SE ANULAN LAS RESERVAS.</strong></p><p><strong>AL MOMENTO DE OCUPAR LA RESERVA SE SOLICITARÁ SU CARNET DE IDENTIDAD.</strong></p><p><strong>SOLO PUEDE REALIZAR UNA RESERVA POR DÍA.</strong></p><p><strong>DEBE CONTAR CON TARJETA DE VECINOS RESIDENTE ACTUALIZADA.</strong></p><h3><strong>DEPARTAMENTO DE DEPORTES</strong></h3></div></div></div></div><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-6835512BXC&amp;cx=c&amp;_slc=1" type="text/javascript"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApxhYkZmGn46PVevQ7DKEKvfzWp9bXsNo&amp;libraries=places"></script><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],Object.prototype.hasOwnProperty.call(c,t)&&c[t]&&i.push(c[t][0]),c[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return p.push.apply(p,u||[]),a()}function a(){for(var e,r=0;r<p.length;r++){for(var t=p[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==c[u]&&(n=!1)}n&&(p.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},c={1:0},p=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="/";var r=window.webpackJsonpfrontvecinos=window.webpackJsonpfrontvecinos||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="/static/js/2.171546de.chunk.js"></script><iframe allow="join-ad-interest-group" data-load-time="1744149518032" data-tagging-id="G-6835512BXC" height="0" src="https://td.doubleclick.net/td/ga/rul?tid=G-6835512BXC&amp;gacid=865322218.1712698037&amp;gtm=45je5471v9125515192za200&amp;dma=0&amp;gcd=13l3l3l3l2l1&amp;npa=0&amp;pscdl=&amp;aip=1&amp;fledge=1&amp;frm=0&amp;tag_exp=102015665~102509683~102788824~102803279~102813109~102887799~102926062~102975949~103016951~103021830~103027016~103047562~103051953&amp;z=30462890" style="display: none; visibility: hidden;" width="0"></iframe><script src="/static/js/main.962034cc.chunk.js"></script></body></html>